[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url = https://mirrors.ustc.edu.cn/pypi  https://mirrors.aliyun.com/pypi/simple/ 
trusted-host = pypi.tuna.tsinghua.edu.cn
timeout = 120
